# API Config

# Change the place holders to the right values
# for the wrapper test application to work.

# The base api url to access the VR API (https://vrapi.verticalresponse.com/api/v1)
base_api_url = YOUR_BASE_URL_GOES_HERE

# Valid access token provided to access the VR API
access_token = YOUR_ACCESS_TOKEN_GOES_HERE
